<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="center"
        android:background="@color/colorAccent">

        <TextView android:text="Insert Functionality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/editTextNewToDoString"
        android:hint="DOTO" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/editTextPlace"
        android:hint="Place" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddToDo"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="center"
        android:background="@color/colorAccent">

        <TextView android:text="Update Functionality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/editTextToDoId"
            android:hint="TODO Id" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify"
            android:id="@+id/buttonModifyToDo"
            android:layout_below="@+id/editTextToDoId"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buttonModifyToDo"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextToDoId"
            android:inputType="text"
            android:gravity="center"
            android:id="@+id/editTextNewToDo"
            android:hint="Modify ToDo" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/buttonDeleteToDo"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/second_seperator"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/editTextDeleteToDoId"
            android:hint="TODO Id"
            android:layout_below="@+id/second_seperator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/second_seperator"
            android:layout_below="@+id/editTextNewToDo"
            android:background="@color/colorAccent">

            <TextView android:text="Delete Functionality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />

            </LinearLayout>

    </RelativeLayout>


</LinearLayout>